<!DOCTYPE html>
<!-- APIGEE JavaScript SDK COLLECTION EXAMPLE APP

This sample app will show you how to perform basic operations on collections using the Apigee JavaScript SDK, including:
	
	- creating an empty collection
	- adding one or more entities to a collection
	- retrieving and paging through a collection
	- deleting entities from a collection
	
This index.html is the UI for the app. To see the code that makes the actual API request, see index.js.

** IMPORTANT - BEFORE YOU BEGIN **

Be sure to include the Apigee JavaScript SDK (apigee.js) in this project. By default this app is set up to 
include apigee.js from the /js directory. -->	      

<html>
    <head>
        <meta charset="utf-8">
        <title>Apigee Collections Sample App</title>

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/theme.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        
        <!-- Include our API request functions from index.js and the SDK from apigee.js -->
        <script src="js/index.js"></script>
        <script src="../../apigee.js"></script>                
        
		<script>
			$(document).ready( function(){				
				$('#start-button').bind('click',promptClientCredsAndInitializeSDK);
				$('#create-button').bind('click',function () {$('#result-text').empty(); createCollection();});
				$('#add-button').bind('click',function () {$('#result-text').empty(); addEntity();});
				$('#retrieve-button').bind('click',function () {$('#result-text').empty(); retrieveCollection();});
				$('#page-button').bind('click',function () {$('#result-text').empty(); pageCollection();});
				$('#delete-button').bind('click',function () {$('#result-text').empty(); deleteCollection();});
	        });
	    </script>
    </head>
    <body>        
		<div data-role='page' data-theme='b'>
			<div data-role='header' data-theme='b'><h3>Apigee Collections Sample App</h3></div>
			<div data-role='content'>
				<p>This sample app will show you how to perform basic operations on collections using the Apigee JavaScript SDK, including:</p>
				<ul>	
					<li>creating an empty collection</li>
					<li>adding one or more entities to a collection</li>
					<li>retrieving and paging through a collection</li>
					<li>deleting entities from a collection</li>	
				</ul>
				<p><strong>IMPORTANT - BEFORE YOU BEGIN</strong></p>					
				<p>Be sure the Apigee JavaScript SDK (apigee.js) is properly included in this project.</p>
				<p>See /samples/Readme.md for more information on including the SDK.</p>
				<a href='#main-page' id='start-button' data-role='button' data-inline='true'>Start</a>
			</div>
		</div>
		<div id='main-page' data-role='page' data-theme='b'>
			<div data-role='header' data-theme='b'><h3>Apigee Collections Sample App</h3></div>
			<div data-role='content'>
				<p>This app show the basics of working with collections using the Apigee JavaScript SDK. Click each button to execute an API call and see its response. For this app to work properly you must execute the calls sequentially.</p>
				<p>To view the code and more detailed comments on how this app operates, open js/index.js.</p>
				<ol>
					<li><strong>Create an empty 'books' collection</strong><br />
						This creates an empty collection to hold entities of type 'book'<br />
						<a href='#result-page' data-transition='slide' id='create-button' data-role='button' data-inline='true'>Create</a></li>
					<li><strong>Add entities to the collection</strong><br />
						Now we add some books by Hemmingway. This will add a single book entity then add an array of book entities.<br />
						<a href='#result-page' data-transition='slide' id='add-button' data-role='button' data-inline='true'>Add</a></li>
					<li><strong>Retrieve the first 10 entities</strong><br />
						By default, we return 10 entities but you can request more. This will retrieve the first 10 book entities in our collection.<br />
						<a href='#result-page' data-transition='slide' id='retrieve-button' data-role='button' data-inline='true'>Retrieve</a></li>
					<li><strong>Retrieve the next page of entities</strong><br />
						Since the first retrieve returned just the first 10 entities, we'll use the 'cursor' from the response to get the next 10.<br />
						<a href='#result-page' data-transition='slide' id='page-button' data-role='button' data-inline='true'>Retrieve Next</a></li>
					<li><strong>Delete some entities</strong><br />
						Last, we delete some entities from the collection. This will delete the first 5 entities in the collection and delete just the entity with the title 'For Whom the Bell Tolls'<br />
						<a href='#result-page' data-transition='slide' id='delete-button' data-role='button' data-inline='true'>Delete</a></li>
				</ol>
			</div>			
		</div>
		<div id='result-page' data-role='page' data-theme='b'>
			<div data-role='header' data-theme='b'><h3>Apigee Collections Sample App</h3></div>
			<a href='#main-page' data-transition='slide' id='back-button' data-role='button' data-inline='true' class='ui-btn-right'>Back</a>
			<div id='result-text' data-role='content'></div>
		</div>
    </body>
</html>
