<!DOCTYPE html>
<html>
    <head>
        <title>Apigee Training App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        <script src="../../apigee.js"></script>
        <script>
            (function() {
              var global = global||this,
                APIGEE_ORGNAME="Your Org Name",
                APIGEE_APPNAME="Your App Name";
                if("undefined"===typeof APIGEE_ORGNAME || "Your Org Name" === APIGEE_ORGNAME){
                    APIGEE_ORGNAME=prompt("What is the Organization Name you registered at http://apigee.com/usergrid ?\n(you can set this permanently on line 14)", "ORG NAME");
                }
                if("undefined"===typeof APIGEE_APPNAME || "Your App Name" === APIGEE_APPNAME){
                    APIGEE_APPNAME=prompt("What is the App Name you created at http://apigee.com/usergrid ?\n(you can set this permanently in on line 15)", "sandbox");
                }
                global.APIGEE_ORGNAME=APIGEE_ORGNAME;
                global.APIGEE_APPNAME=APIGEE_APPNAME;
            })();

        </script>
        <script type="text/javascript">

            if("undefined"===typeof APIGEE_ORGNAME){
                APIGEE_ORGNAME=prompt("What is the Organization Name you registered at http://apigee.com/usergrid ?\n(you can set this permanently in config.js)", "ORG NAME");
            }
            if("undefined"===typeof APIGEE_APPNAME){
                APIGEE_APPNAME="sandbox";
            }
            //We start by creating an instance of Apigee.Client to carry our App Services credentials        
            var apigee = new Apigee.Client({
                orgName:APIGEE_ORGNAME,
                appName:APIGEE_APPNAME,
				logging: true, //optional - turn on logging, off by default
				buildCurl: true //optional - log network calls in the console, off by default

                
            });
            
            // If you lock down your sandbox or use any other app
            // a user login is required to access the data.
            //apigee.login("myuser","mypass");

            // We now define my_books within the global scope
            var my_books = new Apigee.Collection( { "client":apigee, "type":"books" } );


            $(document).ready(function () {
                $('#create-button').bind('click', createBook);
                
                loadBooks();
            });

            function loadBooks () {
                
                my_books.fetch( // Actual network call

                    // Success Callback
                    function () {
                        $('#books-list').empty();
                        
                        while ( my_books.hasNextEntity() ) {
                            var current_book = my_books.getNextEntity();

                            // Output the book on the page
                            $('#books-list').append('<li><h3>'+current_book.get('title')+'</h3><p>'+current_book.get('author')+'</p></li>');
                        }
                        
                        // Re-apply jQuery Mobile styles
                        $('#books-list').listview('refresh');
                    },

                    // Failure Callback
                    function () { alert("read failed"); }
                );
            }

            function createBook() {

                new_book = { "title":$("#title-field").val(),
                                "name":$("#title-field").val(),
                            "author":$("#author-field").val() };

                my_books.addEntity(new_book, function (error, response) {
                    if (error) {
                        alert('write failed');
                    } else {
                        $("#title-field").val(""), $("#author-field").val("");
                        loadBooks();
                        history.back();
                    }
                });
            }
        </script>
    </head>
    <body>

        <div data-role="page" data-theme="c" id="page-books-list">
            <div data-role="header" data-theme="b">
                <h1>My Books</h1>
                <a href="#page-new-book" id="btn-compose" data-icon="plus" data-iconpos="right" data-inline="true" data-role="button" data-rel="dialog" data-transition="fade" class="ui-btn-right">Add</a>
            </div>
            <div data-role="content">
                <ul id="books-list"  data-role="listview" data-inset="false" >
                    <li>
                        <h3>First Title</h3>
                        <p>First author</p>
                    </li>
                    <li>
                        <h3>Second Title</h3>
                        <p>Second author</p>
                    </li>
                </ul>
            </div>
        </div>


        <div data-role="page" data-theme="b" id="page-new-book">
            <div data-role="header" data-theme="b">
                <h1>Add a New Book</h1>
            </div>
            <div data-role="content">
                <form>
                    <label for="title-field">Title</label>
                    <textarea id="title-field"></textarea>
                    <label for="author-field">Author</label>
                    <textarea id="author-field"></textarea>
                </form>    
                <a href="#page-books-list" data-role="button" data-theme="c" data-inline="true">Cancel</a>
                <button id="create-button" data-inline="true">Create</button>
            </div>
        </div>

    </body>
</html>
