<!DOCTYPE html>
<!-- APIGEE JavaScript SDK GEOLOCATION EXAMPLE APP

This sample app will show you how to use the geolocation features of the Apigee JavaScript SDK, including:
	
	- Creating an entity with location data
	- Querying the Apigee API for entities based on location

** IMPORTANT - BEFORE YOU BEGIN **

Be sure to include the Apigee JavaScript SDK (apigee.js) in this project. By default this app is set up to 
include apigee.js from the /js directory. -->	      


<html>
    <head>
        <meta charset="utf-8">
        <title>Apigee Geolocation Sample App</title>

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/theme.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        
        <!-- Include our API request functions from index.js and the SDK from apigee.js -->
        <script src="js/index.js"></script>
        <script src="../../apigee.js"></script>                
        
		<script>
			$(document).ready( function(){	
				getLocation();			
				$('#start-button').bind('click',promptClientCredsAndInitializeSDK);
				$('#add-button').bind('click',function () {$('#result-text').empty(); createLocation();});
				$('#query-button').bind('click',function () {$('#result-text').empty(); queryLocation();});
	        });
	    </script>
    </head>
    <body>        
		<div data-role='page' data-theme='b'>
			<div data-role='header' data-theme='b'><h3>Apigee Geolocation Sample App</h3></div>
			<div data-role='content'>
				<p>This sample app will show you how to use the geolocation features of the Apigee JavaScript SDK, including:</p>
				<ul>	
					<li>Creating an entity with location data</li>
					<li>Querying the Apigee API for entities based on location</li>
				</ul>
				<p><strong>IMPORTANT - BEFORE YOU BEGIN</strong></p>					
				<p>Be sure the Apigee JavaScript SDK (apigee.js) is properly included in this project.</p>
				<p>See /samples/Readme.md for more information on including the SDK.</p>
				<a href='#main-page' id='start-button' data-role='button' data-inline='true'>Start</a>
			</div>
		</div>
		<div id='main-page' data-role='page' data-theme='b'>
			<div data-role='header' data-theme='b'><h3>Apigee Geolocation Sample App</h3></div>
			<div data-role='content'>
				<p>This app show the basics of working with the geolocation features of the Apigee JavaScript SDK. Click each button to execute an API call and see its response. For this app to work properly you must execute the add step before you can query. You also must also run this in a browser with location sharing enabled.</p>
				<p>To view the code and more detailed comments on how this app operates, open js/index.js.</p>
				<ol>
					<li><strong>Create a new entity with location data</strong><br />
						Creates a new 'device' entity with location data.<br />
						<a href='#result-page' data-transition='slide' id='add-button' data-role='button' data-inline='true'>Add</a></li>
					<li><strong>Query by location</strong><br />
						Queries the 'devices' collection for all 'device' entities within 16000 meters of your current locations.<br />
						<a href='#result-page' data-transition='slide' id='query-button' data-role='button' data-inline='true'>Query</a></li>
				</ol>
			</div>			
		</div>
		<div id='result-page' data-role='page' data-theme='b'>
			<div data-role='header' data-theme='b'><h3>Apigee Geolocation Sample App</h3></div>
			<a href='#main-page' data-transition='slide' id='back-button' data-role='button' data-inline='true' class='ui-btn-right'>Back</a>
			<div id='result-text' data-role='content'></div>
		</div>
    </body>
</html>
